VITE_SUPABASE_PROJECT_ID="lzchxfkfhgaygohvndgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y2h4ZmtmaGdheWdvaHZuZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mzg1MTQsImV4cCI6MjA4NDQxNDUxNH0.vjh08yUlQL3iGIgrD0znbqFvV9Xi5PotSj_BDf4W92c"
VITE_SUPABASE_URL="https://lzchxfkfhgaygohvndgp.supabase.co"
